WpfApp4/PersonsList/PersonsListWind.xaml

<Window x:Class="WpfApp4.PersonsList.PersonsListWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonsList"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="PersonsListWind" Height="700" Width="600" WindowStyle="None" ResizeMode="NoResize"  Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid materialDesign:ColorZoneAssist.Mode="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width = "60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.RowSpan="4" CornerRadius="0">
            <Border BorderThickness="2" BorderBrush="Aquamarine" CornerRadius="0" Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
            </Border>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Dark" Grid.ColumnSpan="3" Margin="12 2 2 2" Background="Transparent">
            <TextBlock Margin="30 10 10 10" FontFamily="{StaticResource MaterialDesignFont}"  Text="Лист персонажей" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>
        </materialDesign:ColorZone>
        <Button
                Grid.Column="3"
                Grid.Row="0"
                Click="Button_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
                    Kind="Close"
                    Height="30"
                    Width="30"/>
        </Button>
        <materialDesign:ColorZone
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
            Margin="10 0 0 0"
            Mode="Dark">
            <ListView  SelectionMode="Single" IsSynchronizedWithCurrentItem="True" materialDesign:ScrollBarAssist.ThumbWidth="6" VerticalAlignment="Stretch">
            </ListView>
        </materialDesign:ColorZone>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            >
            <Grid 
                Height="50" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
               
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Margin="2" Content="Импорт"/>
                <Button Grid.Column="2" Margin="2" Content="Экспорт"/>

                <Button Grid.Column="3" Margin="2" Content="Создать"/>
                <Button Content="Удалить"/>
                <Button Grid.Column="4" Margin="2" Content="Выбрать"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>