WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="menuZone"
                Mode="Dark"
                >
            <DockPanel Grid.Row="0">

                <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" materialDesign:ColorZoneAssist.Mode="Custom">
                    <MenuItem Header="Лист персонажей" Height="30" Margin="0" Click="MenuItem_Click"/>
                    <MenuItem Header="Сменить стиль" Height="30" Margin="0" Click="MenuItem_Click_1"/>

                </Menu>

            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="1"
                                  Mode="Dark" x:Name="windZone" VerticalAlignment="Stretch">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Grid.Row="2" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <TabItem Header="{materialDesign:PackIcon Kind=Heart,Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" FontSize="12" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="persNav"/>

                    </Grid>
                </TabItem>
                <TabItem Header="{materialDesign:PackIcon Kind=Library,Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" FontSize="12" Padding="0" ToolTip="Инфо"/>
                <TabItem Header="{materialDesign:PackIcon Kind=Wand, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" FontSize="12" Padding="0" ToolTip=""/>

            </TabControl>
        </materialDesign:ColorZone>
    </Grid>
</Window>
